{"version": 2, "width": 120, "height": 30, "timestamp": 1745007610, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054327, "o", "\u001b[?2004h\u001b]0;cheshire@DESKTOP-V7GCCME: /mnt/d/HexProjects/python-project-49\u0007\u001b[01;32mcheshire@DESKTOP-V7GCCME\u001b[00m:\u001b[01;34m/mnt/d/HexProjects/python-project-49\u001b[00m$ "]
[3.41446, "o", "make package-install "]
[3.75778, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbuild\u001b[C"]
[4.925862, "o", "\b\b\b\b\b\b\u001b[10@package-install\u001b[C"]
[5.875213, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[10.799544, "o", "uv run b"]
[10.800929, "o", "rain_games/scri"]
[10.801586, "o", "pts/brain_even.py"]
[11.927284, "o", "\r\n\u001b[?2004l\r"]
[12.579255, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.265874, "o", "J"]
[17.343062, "o", "o"]
[17.974343, "o", "h"]
[18.214359, "o", "n"]
[18.823718, "o", "\r\n"]
[18.823891, "o", "Hello, John!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 34\r\n"]
[18.82431, "o", "Your answer: "]
[20.477541, "o", "y"]
[21.097513, "o", "e"]
[22.160523, "o", "s"]
[22.434543, "o", "\r\nCorrect!\r\nQuestion: 97\r\nYour answer: "]
[23.867696, "o", "n"]
[24.120305, "o", "o"]
[24.563482, "o", "\r\n"]
[24.564257, "o", "Correct!\r\nQuestion: 50\r\nYour answer: "]
[26.120685, "o", "y"]
[26.311774, "o", "e"]
[26.616125, "o", "s"]
[26.870544, "o", "\r\n"]
[26.871071, "o", "Correct!\r\nCongratulations, John!\r\n"]
[26.888436, "o", "\u001b[?2004h\u001b]0;cheshire@DESKTOP-V7GCCME: /mnt/d/HexProjects/python-project-49\u0007\u001b[01;32mcheshire@DESKTOP-V7GCCME\u001b[00m:\u001b[01;34m/mnt/d/HexProjects/python-project-49\u001b[00m$ "]
[27.709091, "o", "uv run brain_games/scripts/brain_even.py"]
[28.452043, "o", "\r\n\u001b[?2004l\r"]
[28.892798, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.086946, "o", "J"]
[31.568222, "o", "o"]
[32.007138, "o", "h"]
[32.263334, "o", "n"]
[33.245032, "o", "\r\nHello, John!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 95\r\nYour answer: "]
[35.680026, "o", "y"]
[35.924212, "o", "e"]
[36.238718, "o", "s"]
[36.623233, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, John!\r\n"]
[36.641215, "o", "\u001b[?2004h\u001b]0;cheshire@DESKTOP-V7GCCME: /mnt/d/HexProjects/python-project-49\u0007\u001b[01;32mcheshire@DESKTOP-V7GCCME\u001b[00m:\u001b[01;34m/mnt/d/HexProjects/python-project-49\u001b[00m$ "]
[68.256743, "o", "m"]
[68.643423, "o", "a"]
[68.995684, "o", "k"]
[69.52583, "o", "e"]
[70.508123, "o", " "]
[72.602355, "o", "b"]
[73.752478, "o", "u"]
[75.009727, "o", "i"]
[75.271909, "o", "l"]
[76.935292, "o", "d"]
[113.281076, "o", "\r\n\u001b[?2004l\r"]
[113.307542, "o", "uv build\r\n"]
[113.409299, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[116.929007, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[118.584587, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[118.595434, "o", "\u001b[?2004h\u001b]0;cheshire@DESKTOP-V7GCCME: /mnt/d/HexProjects/python-project-49\u0007\u001b[01;32mcheshire@DESKTOP-V7GCCME\u001b[00m:\u001b[01;34m/mnt/d/HexProjects/python-project-49\u001b[00m$ "]
[119.859141, "o", "m"]
[120.13904, "o", "a"]
[120.444107, "o", "k"]
[120.762708, "o", "e"]
[121.060381, "o", " "]
[121.786192, "o", "p"]
[122.103131, "o", "a"]
[122.719956, "o", "ckage-install "]
[123.335981, "o", "\r\n\u001b[?2004l\r"]
[123.582619, "o", "uv tool install --force dist/*.whl\r\n"]
[123.871754, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[123.875543, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[123.883254, "o", "\r\u001b[2K"]
[124.05527, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[124.082576, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[124.28279, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[124.482972, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[124.497506, "o", "\r\u001b[2K"]
[124.498015, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[124.498846, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[124.538413, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[124.6992, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[124.757852, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[124.789913, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 736ms\u001b[0m\u001b[0m\r\n"]
[124.9166, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                           "]
[124.917289, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                           \r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[125.11724, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[125.12352, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 207ms\u001b[0m\u001b[0m\r\n"]
[125.156731, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 32ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[125.167744, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///mnt/d/HexProjects/python-project-49/dist/hexlet_code-0.1.0-p\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///mnt/d/HexProjects/python-project-49/dist/hexlet_code-0.1.0-p\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 11ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m"]
[125.16844, "o", "\u001b[2m==0.1.0 (from file:///mnt/d/HexProjects/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[125.181504, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[125.206188, "o", "\u001b[?2004h\u001b]0;cheshire@DESKTOP-V7GCCME: /mnt/d/HexProjects/python-project-49\u0007\u001b[01;32mcheshire@DESKTOP-V7GCCME\u001b[00m:\u001b[01;34m/mnt/d/HexProjects/python-project-49\u001b[00m$ "]
[127.262933, "o", "make package-install "]
[127.541408, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbuild\u001b[K"]
[127.808823, "o", "\b\b\b\b\b\b\b\b\b\buv run brain_games/scripts/brain_even.py"]
[128.742321, "o", "\r\n\u001b[?2004l\r"]
[130.692894, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[132.451905, "o", "J"]
[132.830763, "o", "o"]
[135.400384, "o", "h"]
[135.591453, "o", "n"]
[135.963233, "o", "\r\n"]
[135.963769, "o", "Hello, John!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 83\r\n"]
[135.964268, "o", "Your answer: "]
[137.476068, "o", "n"]
[138.543748, "o", "o"]
[139.086684, "o", "\r\n"]
[139.087022, "o", "Correct!\r\nQuestion: 2\r\nYour answer: "]
[140.321183, "o", "y"]
[140.550876, "o", "e"]
[140.796542, "o", "s"]
[141.042675, "o", "\r\n"]
[141.043272, "o", "Correct!\r\nQuestion: 80\r\nYour answer: "]
[142.584507, "o", "y"]
[142.793078, "o", "e"]
[143.040113, "o", "s"]
[143.283165, "o", "\r\nCorrect!\r\nCongratulations, John!\r\n"]
[143.301252, "o", "\u001b[?2004h\u001b]0;cheshire@DESKTOP-V7GCCME: /mnt/d/HexProjects/python-project-49\u0007\u001b[01;32mcheshire@DESKTOP-V7GCCME\u001b[00m:\u001b[01;34m/mnt/d/HexProjects/python-project-49\u001b[00m$ "]
[163.832969, "o", "\u001b[?2004l\r\r\nexit\r\n"]
