{"version": 2, "width": 120, "height": 30, "timestamp": 1745174750, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.090777, "o", "\u001b[?2004h\u001b]0;cheshire@DESKTOP-V7GCCME: /mnt/d/HexProjects/python-project-49\u0007\u001b[01;32mcheshire@DESKTOP-V7GCCME\u001b[00m:\u001b[01;34m/mnt/d/HexProjects/python-project-49\u001b[00m$ "]
[5.259576, "o", "uv run b"]
[5.260888, "o", "rain_ga"]
[5.261984, "o", "mes/scri"]
[5.264653, "o", "pts/brai"]
[5.266508, "o", "n_gcd.p"]
[5.267416, "o", "y"]
[6.141628, "o", "\r\n\u001b[?2004l\r"]
[6.896702, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.497915, "o", "J"]
[8.854401, "o", "o"]
[9.186483, "o", "h"]
[9.401392, "o", "n"]
[9.923796, "o", "\r\n"]
[9.924598, "o", "Hello, John!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 94 86\r\nYour answer: "]
[21.070377, "o", "2"]
[21.761052, "o", "\r\nCorrect!\r\nQuestion: 64 88\r\n"]
[21.761293, "o", "Your answer: "]
[32.246042, "o", "8"]
[32.65192, "o", "\r\n"]
[32.652301, "o", "Correct!\r\nQuestion: 18 31\r\nYour answer: "]
[40.357553, "o", "1"]
[41.173807, "o", "\r\n"]
[41.174235, "o", "Correct!\r\nCongratulations, John!\r\n"]
[41.192474, "o", "\u001b[?2004h\u001b]0;cheshire@DESKTOP-V7GCCME: /mnt/d/HexProjects/python-project-49\u0007\u001b[01;32mcheshire@DESKTOP-V7GCCME\u001b[00m:\u001b[01;34m/mnt/d/HexProjects/python-project-49\u001b[00m$ "]
[43.069024, "o", "uv run brain_games/scripts/brain_gcd.py"]
[43.618599, "o", "\r\n\u001b[?2004l\r"]
[44.179966, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[45.244457, "o", "J"]
[45.58727, "o", "o"]
[45.978887, "o", "h"]
[46.53531, "o", "n"]
[47.037557, "o", "\r\nHello, John!\r\nFind the greatest common divisor of given numbers.\r\n"]
[47.038402, "o", "Question: 78 57\r\nYour answer: "]
[49.635018, "o", "1"]
[49.922822, "o", "\r\n"]
[49.92295, "o", "'1' is is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, John!\r\n"]
[49.941027, "o", "\u001b[?2004h\u001b]0;cheshire@DESKTOP-V7GCCME: /mnt/d/HexProjects/python-project-49\u0007\u001b[01;32mcheshire@DESKTOP-V7GCCME\u001b[00m:\u001b[01;34m/mnt/d/HexProjects/python-project-49\u001b[00m$ "]
[55.828268, "o", "\u001b[?2004l\r\r\nexit\r\n"]
