{"version": 2, "width": 120, "height": 30, "timestamp": 1745087546, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.068072, "o", "\u001b[?2004h\u001b]0;cheshire@DESKTOP-V7GCCME: /mnt/d/HexProjects/python-project-49\u0007\u001b[01;32mcheshire@DESKTOP-V7GCCME\u001b[00m:\u001b[01;34m/mnt/d/HexProjects/python-project-49\u001b[00m$ "]
[5.715371, "o", "uv run brain_ga"]
[5.716117, "o", "mes/scri"]
[5.716861, "o", "pts/brain_calc.py"]
[6.71117, "o", "\r\n\u001b[?2004l\r"]
[7.267835, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.849419, "o", "J"]
[10.2732, "o", "o"]
[10.65427, "o", "h"]
[10.898804, "o", "n"]
[11.408199, "o", "\r\n"]
[11.408698, "o", "Hello, John!\r\nWhat is the result of the expression?\r\nQuestion: 68 * 51\r\nYour answer: "]
[21.773323, "o", "3"]
[22.105038, "o", "4"]
[24.423828, "o", "6"]
[24.912357, "o", "8"]
[25.577998, "o", "\r\n"]
[25.578835, "o", "Correct!\r\nQuestion: 47 + 89\r\nYour answer: "]
[32.478012, "o", "1"]
[33.046756, "o", "3"]
[33.959404, "o", "6"]
[35.096158, "o", "\r\n"]
[35.096527, "o", "Correct!\r\nQuestion: 87 - 7\r\nYour answer: "]
[41.369151, "o", "8"]
[41.783338, "o", "0"]
[42.488534, "o", "\r\n"]
[42.488914, "o", "Correct!\r\nCongratulations, John!\r\n"]
[42.506804, "o", "\u001b[?2004h\u001b]0;cheshire@DESKTOP-V7GCCME: /mnt/d/HexProjects/python-project-49\u0007\u001b[01;32mcheshire@DESKTOP-V7GCCME\u001b[00m:\u001b[01;34m/mnt/d/HexProjects/python-project-49\u001b[00m$ "]
[44.371927, "o", "uv run brain_games/scripts/brain_calc.py"]
[45.9365, "o", "\r\n\u001b[?2004l\r"]
[46.354651, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[48.088301, "o", "J"]
[48.519211, "o", "o"]
[48.979096, "o", "h"]
[49.230344, "o", "n"]
[49.754114, "o", "\r\n"]
[49.754203, "o", "Hello, John!\r\nWhat is the result of the expression?\r\nQuestion: 50 + 69\r\n"]
[49.754662, "o", "Your answer: "]
[53.901165, "o", "5"]
[54.220005, "o", "1"]
[54.64444, "o", "\r\n'51' is is wrong answer ;(. Correct answer was '119'.\r\nLet's try again, John!\r\n"]
[54.662047, "o", "\u001b[?2004h\u001b]0;cheshire@DESKTOP-V7GCCME: /mnt/d/HexProjects/python-project-49\u0007\u001b[01;32mcheshire@DESKTOP-V7GCCME\u001b[00m:\u001b[01;34m/mnt/d/HexProjects/python-project-49\u001b[00m$ "]
[66.532388, "o", "\u001b[?2004l\r\r\nexit\r\n"]
